MONGO_INITDB_ROOT_USERNAME=  
MONGO_INITDB_ROOT_PASSWORD=  
MONGO_INITDB_DATABASE=  
QA_DB_NAME=  
STAGING_DB_NAME=  
TESTING_DB_NAME=  
PROJECT_DIR=/home/amblema  
DB_CONTAINER_NAME=amblema_mongodb  
MONGO_EXPRESS_CONTAINER_NAME=amblema_mongoexpress  
MONGO_EXPRESS_PORT=10504